{
  "Jwt": {
    "Issuer": "AgendaOnline",
    "Audience": "AgendaOnline.Web",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
